# Android-AdvancedWebView

.github/workflows/: android.yml
Source/: build.gradle
Source/sample/: build.gradle
Source/sample/src/main/: AndroidManifest.xml
Source/sample/src/main/java/im/delight/android/examples/webview/: MainActivity.java
Source/sample/src/main/res/values/: strings.xml  styles.xml
